/************* GENERAL ************/

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 'nav' 'header' 'home' 'footer';
}

/************* NAVBAR ************/

.nav-main{
    background-color: #FFCE5C;
    text-align: center;
    width: 100%;
    grid-area: nav;  
    display: flex;
}
.nav-main h2{
    color: blueviolet;
    font-style: italic;
    letter-spacing: 0.2em;
    font-size: 25px;
    margin-top: 2em;
    margin-bottom: 1em;
}
.nav-icon{
    display: flex;
    align-items: center;
    gap: 10em;
    color: blueviolet;
}
.nav-menu{
    color: blueviolet;
    font-style: italic;
    letter-spacing: 0.2em;
    font-size: 2em;
}
.nav-main ul{
    list-style: none;
    margin-top: 0.5em;

}
.nav-main ul a{
    text-decoration: none;
    color: blueviolet;
    display: block;
    padding: 0.5em;
}
.nav-main ul a:hover{
    background-color: darkcyan;
}


/************* HEADER ************/

.header-main{
    background-image: url(../img/header.jpg);
    height: 40vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    grid-area: header;
}
.header-main h1{
    font-size: 40px;
    background-color: #6fc8ff;
}
.header-main div{
    color: #000000;
    padding: 1em;
}
.cattegory{
    background-color: #6fc8ff;
    margin: 20px 0;
    padding: 10px;
}
.header-menu {
    border: solid black 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    font-size: 15px;
}


/************* HOME ************/

.home{
    padding: 1em 0;
    text-align: center;
    grid-area: home;
}
.home section{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.home article{
    border: 1px solid black;
    background-color: #fcd0af;
}
.home img{
    width: 100%;
}
.btn{
    background-color: #2a92d3;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 6em;
    margin-right: 6em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.btn:hover{
    background-color: #4fa2d6;
    
}


/************* PASARPAG ************/

.nextpage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
}
.nextpage p{
    padding: 0.5em;
    border: solid 1px;
    color: blueviolet;
}


/************* FOOTER ************/

.footer{
    text-align: center;
    grid-area: footer;
    background-color: #8cb369;
}
.footer-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
    color: #2a92d3;
    gap: 1em;
}
.footer-text{
   font-size:  15px;
}


/************* MEDIA QUERIE ************/

@media (max-width: 576px) {
    .nav-main{
        height: 8vh;   
        justify-content: space-around;
        align-items: center;
    }
    .nav-main h2{
        display: none;
    }
    .nav-main ul{
        display: none;
    }    
}

@media (min-width:576px) {
    .nav-main{
        display: flex;
        background-color: #FFCE5C;
        flex-direction: column;
        width: 100%;
        border: solid 1px #FFCE5C;
        position: static;
    }    
    .nav-main div{
        background-color: #FFCE5C;
        font-size: 28px;
        margin: 20%;
    }
    .nav-main ul{
        background-color: #FFCE5C;
        list-style: none;
        margin-top: 0.5em;        
        gap: 0.5em;
    }
    .nav-main ul a{
        background-color: #FFCE5C;
        text-decoration: none;
        color: blueviolet;
        display: block;
        padding: 0.5em;        
    }
    .nav-main ul a:hover{
        background-color: darkcyan;
    }
    .nav-icon{
        display: none;
    }

    .header-main{
        font-size: 2em;
        height: 25vh;
    }
    .cattegory{
        background-color: #6fc8ff;
        margin: 20px 0;
        padding: 10px;
        font-size: 15px;
    }
    .home section{
        flex-direction: row;
        gap: 3em;
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-img{
        width: 300px;
        height: 200px;
        overflow: hidden;
    }
    .footer{
        background-color: #8cb369; 
        padding-top: 2px;
        border: #8cb369 solid 2px;
    }
    .grid-container{
        grid-template-areas: 
        'nav header'
        'nav home'
        'footer home';
        grid-template-columns: 1fr 5fr;
        grid-template-columns: 220px auto;
        grid-template-rows: 0.7fr 5fr 0.1fr;
        height: 100vh;
        gap: 1px;
    }
}